# Database connection string
# Example: DATABASE_URL="postgresql://user:password@host:port/dbname"
DATABASE_URL=

# Secret token for API authentication
API_TOKEN=

# Discord Webhook URL for alerts
DISCORD_WEBHOOK_URL=

# Basic Auth credentials for Web UI
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=