[alembic]
# A path to the Alembic script directory, relative to the current path.
script_location = alembic

# A "friendly" name for the migration's source code, e.g. "my-demo-app".
# This is an arbitrary string, and is not used for any programmatic purposes.
# It is only displayed in the alembic current output.
# revision_environment = false

# The name of the template used to generate new migration files.
# The default templates are: "generic", "single-file", "multi-db"
# "generic" is the default, and is a multi-file template with support for
# "branches" and merge points.
file_template = %%(rev)s_%%(slug)s

# Set to true if you want transactional DDL.
# transactional_ddl = false

# A regular expression used to filter revision file names.
# revision_name_filter = .*

# A regular expression used to filter branch labels.
# branch_label_filter = .*

# Set to true to prefix revision file names with the current date/time.
# A file name like "2013_04_07_12_32_15_add_some_table.py" will be generated.
# `timeless` is the default, which is "add_some_table_130407123215.py"
# date_format = %%Y_%%m_%%d_%%H_%%M_%%S

# The timezone to use when generating timestamps.
# Defaults to the local timezone.
# timezone =

# The format for the version file.
# The default is "ini".
# version_file_format = ini

[post_write_hooks]
# Commands to run after generating a migration.
# The 'hooks' option is a comma-separated list of hook names.
# The 'type' option is the type of hook, e.g. 'console_scripts'.
# The 'entrypoint' option is the name of the script to run.
# The 'options' option is a string of options to pass to the script.
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = alembic/versions/

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S